<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="image/img_23195.png" type="image/x-icon">
    <link rel="stylesheet" href="css/about_me.css">
    <title>Мой сайт | Обо мне</title>
</head>
<body>
        <div class="conteiner">
            <div class="header"></div>
            <div class="nav">
                <a href="index.html">
                    <div class="logo">
                    </div>
                </a>
                <ul class="topnav">
                    <li><a href="index.html">ГЛАВНАЯ</a></li>
                    <li><a href="about_me.html">ОБО МНЕ</a></li>
                    <li><a href="hobbies.html">УВЛЕЧЕНИЯ</a></li>
                    <li><a href="friends.html">МОИ ДРУЗЬЯ</a></li>
                    <li><a href="foto.html">ГАЛЕРЕЯ</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="welcome_message">
                        <img src="image/my.png" alt="">
                    <div class="text">
                        <p> 
                            Всем привет, меня зовут Сапрыкин Руслан и вы на моём персональном сайте. 
                            Родился 14 января 1999 года. На данный момент мне 19 лет. Занимаюсь спортом, 
                            а именно паркуром и баскетболом.
                        </p>
                        <p>
                            Всё детство провёл с друзьями на улице. Гуляли, играли, лазили по заброшкам, ездили на пруды.
                            После прихода в такую спортивную дисциплину как паркур, началась новая жизнь. Мы начали командой ездить
                            на выступления, соревнования, фестивали в разные города, занимали призовые места на многих выступлениях.
                            Сейчас совмещаю зантия паркуром и баскетболом. В баскетболе приходят успехи, быстро развился в этом виде спорта.
                            Также любитель компьютерных игр таких жанров как:
                            <ul>
                                <li>Экшн;</li>
                                <li>Шутер;</li>
                                <li>Файтинг;</li>
                                <li>Хоррор;</li>
                                <li>Гонки.</li>
                            </ul>
                        </p>
                        <p>
                            Учился в БСОШ №4, в 2015 году зкончил школу и поступил в 
                            Бутурлиновский механико-технологический колледж. Сейчас учусь на 3 курсе, специальность
                            "Компьютерные сети".
                        </p>
                        <p>
                            Учась в школе занимался боевым искусством, а именно ушу. В нём пришёл к небольшому успеху,
                            получив чёрный пояс.<br>
                            Подробнее о моих интересах вы узнаете перейдя на страницу "УВЛЕЧЕНИЯ". Приятного ознакомления дорогой друг!
                        </p>
                    </div>
                </div>
            </div>
            <div class="Footer">
                <div class="footer">
                    <span>Руслан Сапрыкин, КС-31 группа. Все права защищены.</span>
                </div>
                <div class="link">
                    <a href="https://vk.com/id133424795" target="_blanck"><img src="image/vk.jpg" alt=""></a><a href="https://www.instagram.com/saprykin.ruslan/" target="_blanck"><div><img src="image/inst.jpg" alt=""></div></a>
                </div>
            </div>

        </div>
</body>
</html>





            

            

            



