<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="image/img_23195.png" type="image/x-icon">
    <link rel="stylesheet" href="css/foto.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Мой сайт | Галерея</title>
</head>
<body>
        <div class="conteiner_fluid">
            <div class="header"></div>
            <div class="nav">
                <a href="index.html">
                    <div class="logo_image">
                    </div>
                </a>
                <ul class="topnav">
                    <li><a href="index.html">ГЛАВНАЯ</a></li>
                    <li><a href="about_me.html">ОБО МНЕ</a></li>
                    <li><a href="hobbies.html">УВЛЕЧЕНИЯ</a></li>
                    <li><a href="friends.html">МОИ ДРУЗЬЯ</a></li>
                    <li><a href="foto.html">ГАЛЕРЕЯ</a></li>
                </ul>
            </div>
            <div class="content_fluid">
                <div class="welcome_message">                        
                    <div class="text">
                        <p> 
                            Дорогой друг! На этой странице присутсвует галерея моих фотографий. Приятного просмотра.
                        </p>
                    </div>
                 <div class="container">
                <header class="main-header clearfix">
                    <img class="logo" src="http://gdurl.com/78rD">
                    <h1 class="name">Transform <span>Gallery</span></h1>
                </header>

                <div class="content clearfix">
                    
                        <div class="cube-container">
                            <div class="photo-cube">

                                <img class="front"src="image/DjxscXm4yXg.jpg" alt="">
                                <div class="back photo-desc">
                                    <img class="front"src="image/DjxscXm4yXg.jpg" alt="">
                                </div>
                            </div>                    
                        </div>	
                
                        <div class="cube-container">
                            <div class="photo-cube">

                                <img class="front"src="image/jw-KFoMtIeY.jpg" alt="">
                                <div class="back photo-desc">
                                    <img class="front"src="image/jw-KFoMtIeY.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="cube-container">
                            <div class="photo-cube">

                                <img class="front"src="image/MsZOXCfL9p8.jpg" alt="">
                                <div class="back photo-desc">
                                    <img class="front"src="image/MsZOXCfL9p8.jpg" alt="">
                                </div>
                            </div>
                        </div>			
                    </div>
                    
                    <div class="content clearfix">
                        <div class="cube-container">
                            <div class="photo-cube">

                                <img class="front"src="image/_LMGY1FF9Ug.jpg" alt="">
                                <div class="back photo-desc">
                                    <img class="front"src="image/_LMGY1FF9Ug.jpg" alt="">
                                </div>
                            </div>
                        </div>	

                        <div class="cube-container">
                            <div class="photo-cube">

                                <img class="front"src="image/fCXPPP4Beec.jpg" alt="">
                                <div class="back photo-desc">
                                    <img class="front"src="image/fCXPPP4Beec.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="cube-container">
                            <div class="photo-cube">

                                <img class="front"src="image/tOoHZY5ONfM.jpg" alt="">
                                <div class="back photo-desc">
                                    <img class="front"src="image/tOoHZY5ONfM.jpg" alt="">
                                </div>
                            </div>
                        </div>			
                        </div>

                        <div class="content clearfix">
                             <div class="cube-container">
                                <div class="photo-cube">
                                <img class="front"src="image/SdGD3QtG4Xg.jpg" alt="">
                            <div class="back photo-desc">
                                <img class="front"src="image/SdGD3QtG4Xg.jpg" alt="">
                            </div>
                        </div>
                    </div>	

                    <div class="cube-container">
                        <div class="photo-cube">
                            <img class="front"src="image/ojSJwQwSyr0.jpg" alt="">
                            <div class="back photo-desc">
                                <img class="front"src="image/ojSJwQwSyr0.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    
                    <div class="cube-container">
                        <div class="photo-cube">
                            <img class="front"src="image/TYPLmXlR0_o.jpg" alt="">
                            <div class="back photo-desc">
                                <img class="front"src="image/TYPLmXlR0_o.jpg" alt="">
                            </div> 
                        </div>
                      </div>			    
                   </div>

                   <div class="content clearfix">
                        <div class="cube-container">
                        <div class="photo-cube">

                            <img class="front"src="image/0fVrgNvG9m4.jpg" alt="">
                            <div class="back photo-desc">
                                <img class="front"src="image/0fVrgNvG9m4.jpg" alt="">
                            </div>
                        </div>
                    </div>	

                    <div class="cube-container">
                        <div class="photo-cube">

                            <img class="front"src="image/SAM_4768.jpg" alt="">
                            <div class="back photo-desc">
                                <img class="front"src="image/SAM_4768.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    
                    <div class="cube-container">
                        <div class="photo-cube">

                            <img class="front"src="image/Безымянный.png" alt="">
                            <div class="back photo-desc">
                                <img class="front"src="image/Безымянный.png" alt="">
                            </div>
                        </div>
                    </div>			
                   </div>

                    <div class="content clearfix">
                        <div class="cube-container">
                        <div class="photo-cube">

                            <img class="front"src="image/jp4hyVL0uM4.jpg" alt="">
                            <div class="back photo-desc">
                                <img class="front"src="image/jp4hyVL0uM4.jpg" alt="">
                            </div>
                        </div>
                    </div>	

                    <div class="cube-container">
                        <div class="photo-cube">

                            <img class="front"src="image/bM_dHmMMvQc.jpg" alt="">
                            <div class="back photo-desc">
                                <img class="front"src="image/bM_dHmMMvQc.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    
                    <div class="cube-container">
                        <div class="photo-cube">

                            <img class="front"src="image/PLgHrIocrSk.jpg" alt="">
                            <div class="back photo-desc">
                                <img class="front"src="image/PLgHrIocrSk.jpg" alt="">
                            </div>	
                        </div>		
                    </div>
                    </div>
                                   
                 </div>
                </div>
            </div>
            <div class="Footer">
                <div class="footer">
                    <span>Руслан Сапрыкин, КС-31 группа. Все права защищены.</span>
                </div>
                <div class="link">
                    <a href="https://vk.com/id133424795" target="_blanck"><img src="image/vk.jpg" alt=""></a><a href="https://www.instagram.com/saprykin.ruslan/" target="_blanck"><div><img src="image/inst.jpg" alt=""></div></a>
                </div>
            </div>

        </div>
</body>
</html>





            

            

            



