<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="image/img_23195.png" type="image/x-icon">
    <link rel="stylesheet" href="css/friends.css">
    <title>Мой сайт | Мои друзья</title>
</head>
<body>
        <div class="conteiner">
            <div class="header"></div>
            <div class="nav">
                <a href="index.html">
                    <div class="logo">
                    </div>
                </a>
                <ul class="topnav">
                    <li><a href="index.html">ГЛАВНАЯ</a></li>
                    <li><a href="about_me.html">ОБО МНЕ</a></li>
                    <li><a href="hobbies.html">УВЛЕЧЕНИЯ</a></li>
                    <li><a href="friends.html">МОИ ДРУЗЬЯ</a></li>
                    <li><a href="foto.html">ГАЛЕРЕЯ</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="welcome_message">
                    <div class="logo_1 ">
                        <img src="image/1087951.gif" alt="">
                    </div>
                        
                    <div class="text">
                        <p> 
                            Дорогой друг! На этой странице ты узнаешь моих друзей, и чем они занимаются.
                        </p>
                    </div>
                    <div class="strong_1">
                        <div class="block_1">
                            <img src="image/first.png" alt="">
                        </div>
                        <div class="block_2">
                            <span>Иван Махно. <br>20 лет.<br> Спортсмен, web-разработчик.</span>
                        </div>
                        <div class="block_3">
                            <a href="https://vk.com/id136632418" target="_blanck">
                                <img src="image/vk.jpg" alt="">
                            </a>
                            <a href="https://www.instagram.com/makhno_jump/" target="_blanck">
                                <img src="image/inst.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <br>
                    <div class="strong_2">
                        <div class="block_1">
                            <img src="image/second.png" alt="">
                        </div>
                        <div class="block_2">
                            <span>Александр Бочаров. <br>18 лет.<br> Спортсмен, студент.</span>
                        </div>
                        <div class="block_3">
                            <a href="https://vk.com/pik148899" target="_blanck">
                                <img src="image/vk.jpg" alt="">
                            </a>
                            <a href="https://www.instagram.com/pikovit13/" target="_blanck">
                                <img src="image/inst.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <br>
                    <div class="strong_3">
                        <div class="block_1">
                            <img src="image/third.png" alt="">
                        </div>
                        <div class="block_2">
                            <span>Андрей Фёдоров. <br>19 лет.<br> Спортсмен, студент.</span>
                        </div>
                        <div class="block_3">
                            <a href="https://vk.com/andryukha228" target="_blanck">
                                <img src="image/vk.jpg" alt="">
                            </a>
                            <a href="https://www.instagram.com/zai.9047/" target="_blanck">
                                <img src="image/inst.jpg" alt="">
                            </a>
                        </div>
                    </div> 
                    <br>
                    <div class="strong_4">
                        <div class="block_1">
                            <img src="image/fourth.png" alt="">
                        </div>
                        <div class="block_2">
                            <span>Павел Павлеченко. <br>19 лет.<br> Студент.</span>
                        </div>
                        <div class="block_3">
                            <a href="https://vk.com/id345985065" target="_blanck">
                                <img src="image/vk.jpg" alt="">
                            </a>
                            <a href="https://www.instagram.com/pashka.davydov/" target="_blanck">
                                <img src="image/inst.jpg" alt="">
                            </a>
                        </div>
                    </div> 
                    <br>
                    <div class="strong_5">
                        <div class="block_1">
                            <img src="image/fifth.png" alt="">
                        </div>
                        <div class="block_2">
                            <span>Максим Дроботенко. <br>20 лет.<br> Спортсмен, военный.</span>
                        </div>
                        <div class="block_3">
                            <a href="https://vk.com/maksim_d36" target="_blanck">
                                <img src="image/vk.jpg" alt="">
                            </a>
                            <a href="https://www.instagram.com/maksim_d36/" target="_blanck">
                                <img src="image/inst.jpg" alt="">
                            </a>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="Footer">
                <div class="footer">
                    <span>Руслан Сапрыкин, КС-31 группа. Все права защищены.</span>
                </div>
                <div class="link">
                    <a href="https://vk.com/id133424795" target="_blanck"><img src="image/vk.jpg" alt=""></a><a href="https://www.instagram.com/saprykin.ruslan/" target="_blanck"><div><img src="image/inst.jpg" alt=""></div></a>
                </div>
            </div>

        </div>
</body>
</html>





            

            

            



