<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="image/img_23195.png" type="image/x-icon">
    <link rel="stylesheet" href="css/hobbies.css">
    <title>Мой сайт | Увлечения</title>
</head>
<body>
        <div class="conteiner">
            <div class="header"></div>
            <div class="nav">
                <a href="index.html">
                    <div class="logo">
                    </div>
                </a>
                <ul class="topnav">
                    <li><a href="index.html">ГЛАВНАЯ</a></li>
                    <li><a href="about_me.html">ОБО МНЕ</a></li>
                    <li><a href="hobbies.html">УВЛЕЧЕНИЯ</a></li>
                    <li><a href="friends.html">МОИ ДРУЗЬЯ</a></li>
                    <li><a href="foto.html">ГАЛЕРЕЯ</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="welcome_message">
                    <div class="logo_1">
                        <img src="image/hobbies.gif" alt="">
                    </div>
                    <div class="text">
                        <p>
                            Дорогой друг, добро пожаловать на страницу моих увелчений! Здесь ты прочитаешь о том, как я начинал 
                            заниматься в своих спортивных направлениях, а также узнаешь о происходении моих видов спорта.
                            Приятного ознакомления!
                        </p>
                        <h1>Parkour and freerunning</h1>
                        <div class="logo_2">
                            <img src="image/parkour.jpg" alt="">
                        </div>
                        
                        <br>
                        <p>
                            Предлагаю для начала ознакомиться с видом спорта.
                        </p>
                        <p>
                            Человек с раннего детства, стремится преодолевать какие-нибудь препятствия 
                            и границы. В начале это колыбель из которой пытается выбраться ребенок, 
                            потом это границы его двора за которые он выходит постигать еще неизведанный 
                            мир. Всех детей в детстве тянет лазить по деревьям, одних из-за того что им 
                            нравится высота, другим из-за того что они пытаются преодолеть свои страхи. 
                            Вырастая человек часто становится вдали от всего с чем сталкивался в детстве, 
                            все его движения более скованные, а свою скорость он показывает в те моменты 
                            когда с утра опаздывает на работу, толкая и задевая рядом спешащих. 
                        </p>
                        <p>    
                            Человек живущий в городе вольно невольно становится рабом случая и времени. Он ходит 
                            там где есть дорога или нет забора на пути. Город будто сковывает нас, делая нас 
                            менее подвижными и оставляя нам минимум выбора. Бег, легкая отдышка, ветер 
                            обволакивающий твое лицо, твое тело рассекающее воздух, люди оборачивающиеся 
                            на тебя, удивленные взгляды прохожих, смотрящие на удаляющийся силуэт, 
                            быстрота движений, молниеносность и легкость прыжков, преград не существует, 
                            заборы, гаражи, дома, любые преграды пропадают для тебя. Ты автоматически 
                            перепрыгиваешь лужи и небольшие заборы, маневрируешь между людей в толпе, 
                            поднимаешься через три - четыре ступеньки, все некогда не трудное, но и 
                            нелегкое становится как простая ходьба. Любой прохожий, видя лужу перед 
                            собой, будет ее обходить, ты же легким движением, которое не отнимет, и 
                            каплю твоей энергии, перепрыгнешь через эту лужу или пробежишься по забору 
                            около лужи. Для тебя перестают существовать легкие препятствия и со временем 
                            метровые заборы и ограды становятся легкими, и будто ты идешь по ровному 
                            асфальту.
                        </p>
                        <p>    
                            Паркур это ни спорт, ни экстрим и не политика, это способ 
                            существования в этой жизни когда вокруг нас находятся точно выбранные 
                            пути по которым мы должны следовать, Паркур же прокладывает свой путь. 
                            Паркур это восприятия всего окружающего тебя, понимание и сотрудничество 
                            со своим телом, сосуществование с городом. Это романтика, взрыв эмоций, 
                            воля, свобода действий. В Паркуре не может быть соревнований, не может быть 
                            зависти или ненависти, тут должна быть свобода, свобода действий, 
                            перемещения, свобода мыслей. Это как медитация ты словно уравновешиваешься 
                            со всем окружающим тебя, твое сердце словно останавливается, весь мир 
                            вокруг тебя сливается с тобой и помогает, будто около каждой стены или 
                            преграды ступеньки по которым ты поднимаешься. Ты взаимодействуешь с миром, 
                            становишься с ним единым целым, настраиваешься и уже во всю несешься рассекая 
                            ветер, для окружающих, а на самом деле ты просто сидишь на горе в 5000 метров 
                            над уровнем моря и смотришь на восход, ты как бы существуешь в другом мире, в 
                            мире где нет преград, где все знакомо, в мире который тебя может устраивать, в 
                            мире который ты создал для своего существования. 
                        </p>
                        <p>    
                            В мире где все существует по 
                            твоим законам, в мире который тебе помогает: Волшебство города открывается тебе 
                            в те моменты когда ты несешься мимо оборачивающихся людей, мимо проезжающих 
                            машин, через переулки двумя шагами преодолевая двух метровый или трех метровый 
                            забор. У тебя нет колес или педалей, нет роликов и доски под ногами, нет руля 
                            и сидения, есть только части тела в которых ты уверен, которые проверены, и 
                            только от них зависят все твои возможности. Части тела которые тебя не подведут, 
                            они не сломаются как доска и у них не спустит колесо как у велосипеда. 
                            Настоящий Паркур никогда ни будет спортом или экстремальным спортом, 
                            он всегда будет оставаться на границе этих вещей, спорт это деньги, 
                            это соревнования, зависть, допинг, клевета, спорт уже не такой как 
                            раньше он не примеряет людей он на деньги. Паркур может стать известным 
                            - pop (популярный) это не плохо от этого он не пострадает, но если все 
                            же станет спортом то уже не когда не будет таким как есть сейчас. Паркур 
                            же это в первую очередь искусство, искусство рационального перемещения, 
                            искусство мыслей, искусство раскрепощенных движений. Это философия жизни, 
                            и только потом это перемещение. Без закрепления основного начального, 
                            трудно понять что-то большее, это то же самое как в начальных классах, 
                            детей сначала учат складывать 2+2, что бы они поняли идею, что бы они познали 
                            весь фундамент на котором строится вся математика. Так и Паркур важно понять 
                            саму философию Паркура, а потом уже двигаться вперед. Это как серфинг. Вы 
                            знаете что лучшие серфиры не участвуют в соревнованиях, они странники и 
                            вечные одиночки, они колесят весь мир бегают за волной ищут ее, ищут свою 
                            волну, от Гавайев до Мексики. Так и Паркур нам невозможно создать поле - 
                            местность - трассу это должно быть не произвольно создано, а не специально, 
                            или же это опять идет в разрез с нашим миро восприятием. Мы трейсеры чем-то 
                            напоминаем серфиров одиночек или племена серфиров. Мы тоже одиночки или создаем 
                            свое племя, и вместе с ним живем, создаем племя которое общается друг с другом 
                            одним языком. Нам невозможно построить идеальный зал или город, только потому что 
                            он будет идеальный, наш же идеал, это не специально создавать себе преграды, 
                            наш идеальный город, это город без преград. Но мы вынуждены жить в городе где 
                            дорогу прокладывают не люди которые по ней ходят, а правительство, власти, 
                            муниципалитет. Идя по городу я сокращаю путь не для того, что бы успеть куда 
                            то, а потому, что мне хочется пойти так, а не в обход.
                         </p>
                         <p>   
                            У нас свободная страна 
                            и я имею право ходить там где хочу, но с каждым годом места для нормального 
                            движения и передвижения становится все меньше, вырастают новые дома, ставят 
                            заборы, гаражи, роют ямы где проходят тепло сети и прочее. Это мешает 
                            передвигаться, а Паркур помогает, он дает толчок. Стремление, желание, 
                            цель вот то что должно управлять твоей жизнью. Паркур должен идти от сердца, 
                            он должен быть в тебе, жить в тебе, и питать тебя. Человеческие факторы 
                            страха и внешние пределы вот то что Паркур помогает преодолеть, раскрепостить 
                            движения, раскрепостить сознание и перейти на новый еще мало изученный уровень 
                            своих возможностей.
                        </p>
                        <hr>
                        <p>
                            В Паркуре есть множество атлетов, которые поражают своими талантами, но я выделяю несколько из них:
                            <ul>
                                <ol>Эрик Мухаметшин;</ol>
                                <ol>Семён Черепко;</ol>
                                <ol>Алексей Попов;</ol>
                                <ol>Dimitris 'DK' Kyrsanidis.</ol>
                            </ul>
                        </p>
                        <p>
                            И так, дорогой друг! Сейчас я расскажу свою истроию, как я пришёл в паркур.
                        </p>
                        <p>
                            Заниматься паркуром я начал в декабре 2011 года. В этот спорт меня привёл друг. Зимой мы тренировались в спортзалах школ, а летом выходили покорять уличные просторы.
                            Одним из самых сложных моментов - было преодолевания страха перед выполнением элемента. На тренировки уходили часы. Всё свободное 
                            время уходило на тренировки. После наступили моменты когда мы решили попробовать себя на сцене, и всё
                            стало удачным. Начали выступать и ездить по городам на концерты, выступаем на открытии мероприятий разного типа.
                            Сейчас же осталось мало людей кто занимается, но мы продолжаем заниматься, следуя за мечтой.
                        </p>
                        <div class="foto">
                            <img src="image/VXmNYgcjq-Y.jpg" alt="">
                        </div>
                        <hr>
                        <h2>БАСКЕТБОЛ</h2>
                        <div class="logo_3">
                            <img src="image/basketball_sports-236743.jpg" alt="">
                        </div>
                        
                        <p>
                            Баскетбол, как спортивная игра, в первую очередь привлекает своей 
                            яркой зрелищностью, наличием большого количества технико-тактических
                            приемов. Обладая высокой динамичностью, эмоциональностью и в тоже 
                            время индивидуализмом и коллективизмом, баскетбол, по мнению многих 
                            специалистов в области спорта, является одним из самых эффективных 
                            факторов всестороннего физического развития. Кстати, можно с 
                            уверенностью сказать, что баскетбол, наверное, является единственным 
                            из самых популярных видов спорта, дата и место возникновения которого 
                            точно известны. Об истории создания этой популярной игры написано 
                            немало. В многочисленных статьях и книгах написаны правдивые и 
                            вымышленные подробности о становлении будущего пристрастия миллионов 
                            игроков и болельщиков. За довольно короткое время баскетбол прошел 
                            стадию становления и последующее бурное развитие.
                        </p> 
                        <p>
                            В течение нескольких
                             десятилетий эта игра завоевала сердца многих поклонников на 
                             всех континентах планеты, что само по себе являет необъяснимый 
                             феномен. Игра заключается в том, что игроки двух команд, 
                             передвигаются по площадке с мячом или без него и, преодолевая 
                             сопротивление соперника, стараются забросить мяч в корзину 
                             противника, одновременно не давая возможности завладеть им мячом 
                             и бросить его в свою корзину. Победителем считается та команда, 
                             которая после истечения игрового времени забросила наибольшее 
                             количество мячей в корзину противника. В системе физического 
                             воспитания баскетбол приобрел такую популярность из-за 
                             экономической доступности игры, высокой эмоциональности, 
                             большого зрелищного эффекта и самое главное, что эта игра 
                             благоприятно воздействовала на организм человека. Основу 
                             баскетбола составляют простые естественные движения – прыжки, 
                             бег, передачи и броски. Такие приемы легко заучиваются как 
                             взрослыми, так и детьми. Поэтому баскетбол был включен в 
                             программу системы обучения и физического воспитания детей, 
                             которое начинается с детских садов. Во время игры каждый игрок 
                             стремится превзойти своего соперника быстротой своих действий, 
                             которые направлены на достижение победы. Игра приучает игроков 
                             максимально мобилизировать свои силы и возможности, преодолевать 
                             трудности, возникающие во время игры, действовать с максимальным 
                             напряжением физических и моральных сил. 
                        </p>
                        <p>
                             Все эти факторы 
                             способствуют воспитанию у молодых людей решительности, 
                             настойчивости и целеустремленности. В ходе игры постоянно 
                             чередуются движения и действия, которые постоянно изменяются 
                             по интенсивности и продолжительности и в конечном результате 
                             они оказывают комплексное воздействие на организм спортсмена. 
                             Баскетбол способствует развитию многих физических качеств, 
                             формированию двигательных навыков, а также укрепляет внутренние 
                             органы. Обстановка во время игры постоянно изменяется и все 
                             время создаются новые игровые ситуации. Такие условия заставляют 
                             игроков постоянно наблюдать за ходом игры, развивают у них 
                             способности мгновенно оценивать позицию, действовать быстро, 
                             находчиво и инициативно в любых ситуациях. Наблюдая за процессом 
                             игры, игроки развивают у себя способности к концентрации 
                             внимания, временной и пространственной ориентации. Непрерывное 
                             изменение игровой обстановки, удача или поражение вызывают 
                             у игроков проявление различных чувств и переживаний, 
                             которые влияют на их деятельность. Высокий уровень эмоций 
                             постоянно поддерживают активность и интерес к игре. Обладая 
                             такими особенностями, баскетбол создает ряд благоприятных 
                             условий для воспитания у спортсменов умение управлять своими 
                             эмоциями, не терять способности контроля над своими действиями. 
                             Во время игры каждый игрок, учитывая изменение игровой обстановки, 
                             самостоятельно определяет, какие действия необходимо выполнить, 
                             а также принять решение, когда и как действовать. Такие действия 
                             способствуют воспитанию в игроков творческой инициативы. Также 
                             следует помнить о том, что в отличие от всех командных видов 
                             спорта баскетбол дает возможность показать индивидуальные 
                             способности каждого игрока, а также иногда дает возможность 
                             в одиночку решить исход игры. Правилами игры 
                             предусмотрено также этику поведения спортсменов по 
                             отношению к своим противникам и судьям.
                        </p>
                        <p>
                             Для регулирования 
                             взаимоотношений на игровой площадке между участниками существуют 
                             персональные и технические наказания. Такая особенность 
                             создает условия для воспитания дружбы и товарищества и 
                             вырабатывает у спортсменов привычку подчинить свои действия 
                             интересам команды. Баскетбол, как игра, получил 
                             широкое распространение и развитие и кажется, что нет 
                             такого уголка на планете, где бы не играли в баскетбол. 
                             Интерес к этой игре постоянно возрастает, усиливается 
                             конкуренция на международной арене. Такая обстановка заставляет 
                             совершенствовать методики тренировок, учитывая тенденции 
                             развития баскетбола. Во время игры спортсмены выполняют 
                             большое количество различных двигательных действий, что 
                             значительно затрудняет количественное описание их 
                             компонентов. Современные тренировочные методики заставляют 
                             создавать новые способы интегративного качественно-количественного 
                             описания состояния организма игрока как большую систему, 
                             с целью его рационального моделирования. Такие игровые 
                             ситуации смоделировать довольно сложно. Но все-таки существует 
                             возможность выделить такие компоненты движения, которые 
                             возможно детально изучить и описать. Таким компонентом является 
                             одна из разновидностей броска мяча в корзину.
                        <p>
                             В настоящее 
                             время проводится изучение двигательной и информативной 
                             деятельности организма спортсмена. Такая деятельность 
                             является решающей при реализации навыков в баскетболе. 
                             Объединение таких факторов в единую функциональную систему, 
                             которая создаст условия высокой надежности бросков мяча в 
                             корзину должно создать широкий выход в практику проведения 
                             тренировок как методические указания по совершенствованию 
                             спортивного мастерства, так и для проведения тестов по выявлению 
                             функциональной готовности игроков. Голомазов Р.С., 
                             Касымов С.В., Луничкин В.Г., Мозола Р.С. проводили 
                             наиболее фундаментальные исследования, которые в какой-то 
                             мере касались вышеуказанных аспектов. Тем не менее, в литературе, 
                             на данную тематику, довольно слабо описана динамика и взаимосвязь 
                             временных компонентов и результативности бросков. Довольно слабо 
                             изучается и влияние информации, которая поступает из пяти сенсорных 
                             систем организма, на параметры игровых навыков и результативность 
                             при их реализации. Существующая педагогическая литература 
                             фактически создана на основании опыта передовых тренеров. 
                        </p>
                        <p>
                            Сред баскетболистов я выделяю двух:
                            <ul>
                                <ol>Vbif Raymone James;</ol>
                                <ol>Kyrie Andrew Irving.</ol>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="Footer">
                <div class="footer">
                    <span>Руслан Сапрыкин, КС-31 группа. Все права защищены.</span>
                </div>
                <div class="link">
                    <a href="https://vk.com/id133424795" target="_blanck"><img src="image/vk.jpg" alt=""></a><a href="https://www.instagram.com/saprykin.ruslan/" target="_blanck"><div><img src="image/inst.jpg" alt=""></div></a>
                </div>
            </div>

        </div>
</body>
</html>





            

            

            



