<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="image/img_23195.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <title>Мой сайт | Главная</title>
</head>
<body>
        <div class="conteiner">
            <div class="header"></div>
            <div class="nav">
                <a href="index.html">
                    <div class="logo">
                    </div>
                </a>
                <ul class="topnav">
                    <li><a href="index.html">ГЛАВНАЯ</a></li>
                    <li><a href="about_me.html">ОБО МНЕ</a></li>
                    <li><a href="hobbies.html">УВЛЕЧЕНИЯ</a></li>
                    <li><a href="friends.html">МОИ ДРУЗЬЯ</a></li>
                    <li><a href="foto.html">ГАЛЕРЕЯ</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="welcome">
                        <img src="image/Welcome.gif" alt="">
                </div>
                <div class="welcome_text">
                    <p>Меня зовут Сапрыкин Руслан Андреевич. Этот сайт позволит вам узнать меня намного ближе. Узнать моё детство, как я рос, гулял, чем занимался в дестве и чем занимаюсь сейчас. 
                       На этом сайте я расскажу:
                    <ul>
                        <li>О себе;</li>
                        <li>Своих интересах и увлечениях;</li>
                        <li>Друзьях;</li>
                        <li>Также на сайте присутствуют фотографии лучших и интересных моментов моей не скучной жизни.</li>
                    </ul> 
                    </p>
                </div>
            </div>
            <div class="Footer">
                <div class="footer">
                    <span>Руслан Сапрыкин, КС-31 группа. Все права защищены.</span>
                </div>
                <div class="link">
                    <a href="https://vk.com/id133424795" target="_blanck"><img src="image/vk.jpg" alt=""></a><a href="https://www.instagram.com/saprykin.ruslan/" target="_blanck"><div><img src="image/inst.jpg" alt=""></div></a>
                </div>
            </div>

        </div>
</body>
</html>





            

            

            



